# 제로베이스 데이터 사이언스 스쿨 EDA Level Test 3
## 문제 소개 
- 총 2단계 데이터 분석 상황 제시
    - 총점 100점
<br></br>
- 1단계 DataFrame 불러오기 & 전처리
- 2단계 DataFrame 가공하기
<br></br>
## 참고 사항
- Check Functions 셀을 반드시 실행해주세요!
- 여러분이 제출하신 답안을 채점하기 위한 코드입니다. 
- 각 문제마다 반드시, check_01_01(df) 함수를 실행해주시기를 바랍니다
<br></br>
- 파일 제목은 [DS]edatest_honggildong.ipynb 으로 제출해주시기 바랍니다.
    - 성부터 소문자로 작성해주세요.
- 제출은 제공드린 구글설문지를 통해 제출해주시면 감사하겠습니다.
---

# 1. Check Functions
- grading 채점 코드 안에는 각 문제 번호에 따른 check_00_00() 라는 함수가 있습니다. 

    ```
    from grading import check_01_01
    from grading import check_01_02
    from grading import check_01_03
    from grading import check_02_01
    from grading import check_02_02
    from grading import check_02_03
    from grading import check_02_04
    ```
    
- 답안을 작성하신 후에 반드시 채점 코드까지 결과값까지 포함하여 제출해주시기를 바랍니다.  

ex) 
check_01_01(df)

정답입니다! 10점 누적 되었습니다!

현재 누적 점수: 10 / 100

In [1]:
# 채점을 위한 코드입니다. 반드시 실행해주세요.
from grading import *

# 2. Data

##### Target Data(CSV): 역대(1976-2008) 하계 올림픽 메달리스트에 대한 정보
- Source: [Kaggle](https://www.kaggle.com/datasets/divyansh22/summer-olympics-medals)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/divyansh22/summer-olympics-medals/download)

##### 참고사항: **해당 데이터 분석시 한계점**
- 해당 데이터는 공식 데이터([국제스포츠정보센터](https://gsic.sports.or.kr/com/cop/game/game_info.do?partCode=1))와 차이가 있음.
    - 대한민국 데이터 누락예시: 2008년 베이징올림픽 역도 48kg 은메달 임정화 누락
<br></br>
- 복식/단체 종목의 경우 한 종목에서 여러명이 메달을 획득하지만, 국가 순위 집계시 1개로 집계됨
    - 동일 종목인 경우 1개로 계산하는 것이 용이
<br></br>
    - 단, 3,4위 모두에 동메달을 주는 경우 한 나라에서 동메달 2개 획득시 문제 발생
        - 대한민국 사례: 1992년 바르셀로나 올림픽 실제 탁구 남성복식 2팀 준결승 진출로 및 패배로 동메달 2개 획득
            - 당시 준결승 진출시 동메달 수여, 총 4명
            - -> 이 자료에서는 누가 누구와 복식조를 이뤘는지 구분할 수 없으며 동일종목이므로 이 자료로 국가 순위 집계시 문제 발생
            - 참고: 현재 올림픽 탁구 복식 4위에게는 동메달을 수여하지 않음
<br></br>
- 올림픽 메달 취소 등 반영 안되어있음
<br></br>
- 복식/단체 종목의 선수 수, 당시 메달 수여 룰, 메달 취소 및 승격/승계 등의 실제 메타데이터가 없이는 확인 어려움
<br></br>
-  **이러한 이유로 해당 자료 자체만으로 Test 진행 할 예정이며, 국가별 메달 집계시 동일종목당 1개의 메달로 계산**

# 3. 문제

## 1단계: Load Data & Preprocessing
***

### 3-1. Load Target Data

### 문제 1-1) Target Data 가져오기 (10점) 
- 위에 제시된 링크 혹은 datas 폴더에 있는 데이터(Summer-Olympic-medals-1976-to-2008.csv)를 Pandas DataFrame으로 읽어 오세요.
<br></br>
    - 참고: 아래와 같이 읽어올 경우 에러가 발생합니다.
<br></br>
    <img src="./[문제보기용 이미지]images/03-1-1-001.png" style="margin:auto" width=800/>
<br></br>
    - hint1: 에러 메시지를 확인하세요.
<br></br>
    - hint2: 해당 데이터는 영어로 이루어져 있습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_01 함수에 입력하여 채점하세요.

In [71]:
import pandas as pd

oly = pd.read_csv('datas/Summer-Olympic-medals-1976-to-2008.csv', encoding= 'cp437')

In [72]:
oly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

In [73]:
check_01_01(oly)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

### 문제 1-2) Preprocessing: missing data 처리 (10점) 
- 1-1에서 읽은 Data에는 missing data가 있습니다. missing data를 확인하고 처리하세요.
<br></br>
    - 조건1: missing data가 있다면, 해당 row(행)를 삭제(drop)하세요
    - 조건2: Index를 초기화(reset)하고, 기존 Index는 삭제(drop)하세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_02 함수에 입력하여 채점하세요.

In [74]:
oly.isnull().sum()

City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64

In [75]:
for i, r in oly[770:887].iterrows():
    oly.drop(index=i, axis=0, inplace=True)

oly.reset_index(inplace=True)
del oly['index']

oly.reset_index(inplace=True)
oly.set_index('index')

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
index,,,,,,,,,,,
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K╓HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15312,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15313,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15314,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15315,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [76]:
check_01_02(oly)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

### 문제 1-3) Preprocessing: Data Type 정리 (10점) 
- 1-2에서 만든 DataFrame을 아래의 조건에 따라 데이터의 타입을 확인하고 변경해주세요.
<br></br>
    - 조건1: float data는 int로 변경해주세요.
    - 조건2: float data외의 모든 데이터가 string 인지 확인해주세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_03 함수에 입력하여 채점하세요.

In [77]:
oly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         15316 non-null  int64
 1   City          15316 non-null  object
 2   Year          15316 non-null  float64
 3   Sport         15316 non-null  object
 4   Discipline    15316 non-null  object
 5   Event         15316 non-null  object
 6   Athlete       15316 non-null  object
 7   Gender        15316 non-null  object
 8   Country_Code  15316 non-null  object
 9   Country       15316 non-null  object
 10  Event_gender  15316 non-null  object
 11  Medal         15316 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 1.4+ MB

In [83]:
oly['Year'] = oly['Year'].astype('int64')

In [87]:
oly.columns

Index(['index', 'City', 'Year', 'Sport', 'Discipline', 'Event', 'Athlete',
       'Gender', 'Country_Code', 'Country', 'Event_gender', 'Medal'],
      dtype='object')

In [94]:
oly.drop('index', axis=1, inplace=True)

In [96]:
for col in oly.columns:
    if col != 'Year':
        if oly[col].apply(lambda x: type(x)!=str).sum() != 0:
            print(col)
    else:
        if oly[col].apply(lambda x: type(x)!=int).sum() != 0:
            result = False

In [97]:
check_01_03(oly)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 30 / 100

## 2단계: 원하는 Data로 가공하기
***

### 문제 2-1) 2008년 대한민국 메달리스트 찾기 (15점) 
- 문제 1에서 만든 DataFrame을 이용하여 2008년 베이징 올림픽 양궁 종목에서 금메달을 획득한 선수들을 찾아보세요.
<br></br>
    - 조건1: 2008년 베이징 올림픽 양궁 종목의 금메달리스트만 있는 DataFrame을 만들어 주세요
        - 예시: 1992년 바르셀로나 올림픽 양궁 금메달리스트 DataFrame
        <img src="./[문제보기용 이미지]images/03-2-1-001.png" style="margin:auto" width=800/>
    - 참고: 추후 문제풀이시 문제 없게 하기 위해서 현재데이터를 deep copy하여 진행하시는 것을 추천드립니다. 
        - 하지 않아도 문제는 없으나 코드 작성 방법에 따라 다음 문제 풀이시 다시 load하고 전처리 진행해야 할 수도 있습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_01 함수에 입력하여 채점하세요.

In [103]:
import copy
oly_kr = copy.deepcopy(oly)

filter = {
    'Year': 2008,
    'Sport' : 'Archery',
    'Country_Code' : 'KOR',
    'Medal' : 'Gold'}

for col, val in filter.items():
    oly_kr = oly_kr[oly_kr[col] == val] 

oly_kr

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
13622,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"YUN, Ok-Hee",Women,KOR,"Korea, South",W,Gold
13636,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"JOO, Hyun-Jung",Women,KOR,"Korea, South",W,Gold
13637,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"LEE, Chang-Hwan",Men,KOR,"Korea, South",M,Gold
13639,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"IM, Dong-Hyun",Men,KOR,"Korea, South",M,Gold
13640,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"PARK, Kyung-Mo",Men,KOR,"Korea, South",M,Gold
13644,Beijing,2008,Archery,Archery,team (FITA Olympic round - 70m),"PARK, Sung-Hyun",Women,KOR,"Korea, South",W,Gold

In [105]:
check_02_01(oly_kr)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 45 / 100

### 문제 2-2) 대한민국 역대(1976-2008) 하계 올림픽 메달 획득 내역 확인(15점) 
- 문제 1에서 만든 DataFrame과 Pandas 기능을 활용하여 아래 예시와 같은 형태의 대한민국 역대 메달 획득 내역을 만들어주세요.
<br></br>
    - 조건1: Index는 Year - Medal로 보여주세요(아래 예시 참고)
<br></br>
    - 조건2: Index에서 Year는 내림차순, Medal은 Gold-Silver-Bronze 순으로 보여주세요(아래 예시 참고)
<br></br>
        - 예시: 미국의 역대 메달 획득 내역
<br></br>
        <img src="./[문제보기용 이미지]images/03-2-2-001.png" style="margin:right" width=150/>
<br></br>
<br></br>
    - hint1: 앞서 이야기 한 바와 같이, 메달 숫자는 복식/단체 종목을 감안하여 선수명(Athlete)과 성별(Gender)를 제외한 내용이 일치할 경우 같은 경기에서 획득한 메달로 간주하시면 됩니다.
<br></br>
    - hint2: 내용이 일치하는 데이터를 삭제하기 위한 방법은 drop_duplicate, groupby, pivot_table 등 다양한 방법이 있습니다.
<br></br>
    - hint3: Medal Index의 정렬 순서를 'Gold'-'Silver'-'Bronze'로 하기 위해서 sort_index의 'key' argument에 dictionary를 활용할 수 있습니다.
        - 이 외에 sort_index의 다른 arguments도 확인해 보세요
<br></br>
<br></br>
    - 참고1: 예시와 같이 컬럼명은 City 등 아무 컬럼명이든 상관 없습니다. 하나의 컬럼만 보여주세요.
<br></br>
    - 참고2: 추후 문제풀이시 문제 없게 하기 위해서 현재데이터를 deep copy하여 진행하시는 것을 추천드립니다. 
        - 하지 않아도 문제는 없으나 코드 작성 방법에 따라 다음 문제 풀이시 다시 load하고 전처리 진행해야 할 수도 있습니다.
<br></br>
    - 참고3: 대한민국은 1980년 모스크바 올림픽에 참가하지 않았습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_02 함수에 입력하여 채점하세요.

In [204]:
medals = {
    'Gold': 0,
    'Silver' : 1,
    'Bronze' : 2
}

# Dictionary 이름으로 정렬하는 거 없는 내용임. 블루오션이네

In [179]:
oly_kor = copy.deepcopy(oly[oly['Country_Code'] == 'KOR'])

oly_kor.reset_index(inplace=True)
del oly_kor['index']
del oly_kor['level_0']

oly_kor.drop(['Athlete', 'Gender'], axis=1, inplace=True)
oly_kor.drop_duplicates(oly_kor, keep='first', inplace=True, ignore_index=True)
oly_kor.head()

,City,Year,Sport,Discipline,Event,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Judo,Judo,open category,KOR,"Korea, South",M,Bronze
1,Montreal,1976,Judo,Judo,- 63kg (lightweight),KOR,"Korea, South",M,Silver
2,Montreal,1976,Judo,Judo,70 - 80kg (middleweight),KOR,"Korea, South",M,Bronze
3,Montreal,1976,Volleyball,Volleyball,volleyball,KOR,"Korea, South",W,Bronze
4,Montreal,1976,Wrestling,Wrestling Free.,48 - 52kg (flyweight),KOR,"Korea, South",M,Bronze

In [279]:
def printDict(n, dt):
    return dt.values()


printDict(medals)

dict_values([0, 1, 2])

In [278]:
medals_kr = oly_kor[['Year', 'Medal', 'City']].groupby(['Year', 'Medal']).count()
medals_kr.sort_values(by=['Year', 'Medal'], key=printDict(medals))

Gold
Silver
Bronze

             City
Year Medal
1976 Bronze     4
     Gold       1
     Silver     1
1984 Bronze     7
     Gold       6
     Silver     6
1988 Bronze    11
     Gold      12
     Silver    10
1992 Bronze    11
     Gold      12
     Silver     5
1996 Bronze     5
     Gold       7
     Silver    15
2000 Bronze    10
     Gold       8
     Silver    10
2004 Bronze     9
     Gold       9
     Silver    12
2008 Bronze     8
     Gold      13
     Silver    10

### 문제 2-3) 1996년 애틀란타 올림픽 총 메달 개수 기준 상위 10개 국가 확인하기(20점) 
- 문제 1에서 만든 DataFrame과 Pandas 기능을 활용하여 아래 예시와 같은 형태의 **총** 메달 개수 기준 상위 10개국 내역을 만들어주세요.
<br></br>
    - 조건1: Index는 앞선 1단계에서 Preprocessing한 Data의 Index 그대로 나두어 주세요.
<br></br>
    - 조건2: 총 메달 개수로 오름차순 정렬 후 상위 10개 국가만 나타내는 DataFrame을 만드세요.
<br></br>
    - 조건3: 결과 DataFrame의 Columns은 ['Country', 'Medal'] 입니다.
<br></br>
        - 예시: 1992년 바르셀로나 올림픽 총 메달 개수에 따른 상위 10개 국가
<br></br>
        <img src="./[문제보기용 이미지]images/03-2-3-001.png" style="margin:right" width=200/>
<br></br>
<br></br>
    - hint1: 앞서 이야기 한 바와 같이, 메달 숫자는 복식/단체 종목을 감안하여 선수명(Athlete)과 성별(Gender)를 제외한 내용이 일치할 경우 같은 경기에서 획득한 메달로 간주하시면 됩니다.
<br></br>
    - hint2: 내용이 일치하는 데이터를 삭제하기 위한 방법은 drop_duplicate, groupby, pivot_table 등 다양한 방법이 있습니다.
<br></br>
    - hint3: Groupby, Pivot_table 등의 기능을 활용하는 경우 'as_index' 혹은 'index'와 같은 argument를 활용하세요
<br></br>
<br></br>
    - 참고: 추후 문제풀이시 문제 없게 하기 위해서 현재데이터를 deep copy하여 진행하시는 것을 추천드립니다. 
        - 하지 않아도 문제는 없으나 코드 작성 방법에 따라 다음 문제 풀이시 다시 load하고 전처리 진행해야 할 수도 있습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_03 함수에 입력하여 채점하세요.

In [248]:
oly_atlan = copy.deepcopy(oly[oly['Year'] == 1996])

oly_atlan.drop(['Athlete', 'Gender'], axis=1, inplace=True)
oly_atlan.drop_duplicates(oly_atlan, keep='first', inplace=True)
oly_atlan = oly_atlan[['Country', 'Medal']].groupby('Country').count()

In [250]:
oly_atlan.sort_values('Medal', ascending = False).head(10)

               Medal
Country
United States    260
Australia        132
Germany          124
Russia           115
China            110
Netherlands       73
Italy             71
Spain             67
Korea, South      66
Brazil            64

In [226]:
check_02_03(oly_atlan)

오답입니다. 다시 한번 확인해주세요.
현재 누적 점수: 45 / 100

### 문제 2-4) 1996년 애틀란타 올림픽 금매달 개수 기준 상위 10개 국가 확인하기(20점) 
- 문제 1에서 만든 DataFrame과 Pandas 기능을 활용하여 아래 예시와 같은 형태의 **금**메달 개수 기준 상위 10개국 내역을 만들어주세요.
<br></br>
    - 조건1: 'Gold', 'Silver', 'Bronze' 컬럼을 만들고, 해당 Row(행)의 Medal 이 Gold면 'Gold' 컬럼에 1, Silver면 'Silver' 컬럼에 1, 'Bronze'면 'Bronze'컬럼에 1을 입력하세요
        - 추후 아래 예시와 같은 형태로 DataFrame을 만들기 위한 작업입니다. 적당한 순서에 맞추어 해당 작업을 하시면 되고, 혹시 이 작업이 필요 없을 경우 안하셔도 무방합니다.
<br></br>
    - 조건2: Index는 앞선 1단계에서 Preprocessing한 Data의 Index 그대로 나두어 주세요.
<br></br>
    - 조건3: 금메달 개수로 내림차순 정렬 후 상위 10개 국가만 나타내는 DataFrame을 만드세요.
        - 만약 금메달 개수가 같다면, 은메달 개수가 많은 국가가 더 높은 순위이며 은메달 개수도 같다면 동메달 개수가 더 많은 국가가 상위입니다.
<br></br>
    - 조건4: 결과 DataFrame의 Columns은 ['Country', 'Gold', 'Silver', 'Bronze'] 입니다.
<br></br>
        - 예시: 1992년 바르셀로나 올림픽 총 메달 개수에 따른 상위 10개 국가
<br></br>
        <img src="./[문제보기용 이미지]images/03-2-4-001.png" style="margin:right" width=300/>
<br></br>
<br></br>
    - hint1: 앞서 이야기 한 바와 같이, 메달 숫자는 복식/단체 종목을 감안하여 선수명(Athlete)과 성별(Gender)를 제외한 내용이 일치할 경우 같은 경기에서 획득한 메달로 간주하시면 됩니다.
<br></br>
    - hint2: 내용이 일치하는 데이터를 삭제하기 위한 방법은 drop_duplicate, groupby, pivot_table 등 다양한 방법이 있습니다.
<br></br>
    - hint3: Groupby, Pivot_table 등의 기능을 활용하는 경우 'as_index' 혹은 'index'와 같은 argument를 활용하세요
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_04 함수에 입력하여 채점하세요.